# SpringTest

./: .gitignore  pom.xml
src/main/java/com/jisoo/springtest/api/controller/: InfinityScrollController.java
src/main/java/com/jisoo/springtest/api/data/: Comment.java  Content.java  Follower.java  User.java
src/main/java/com/jisoo/springtest/api/repository/: CommentsRepository.java  ContentsRepository.java  FollowersRepository.java  UsersRepository.java
src/main/java/com/jisoo/springtest/api/service/: InfinityScrollService.java  InfinityScrollServiceImpl.java
src/main/java/com/jisoo/springtest/controller/: IndexController.java
src/main/resources/: logback.xml  root-context.xml  servlet_context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: infinityScroll.jsp
